<!DOCTYPE html>
<html>
<head>
	<title>Danil Kovalev</title>
</head>
<body>
	<div id="header">
		<div id="title">
			Danil <b>Kovalev</b>
		</div>
	</div>
	<div id="body">
		<p>
				Привет, я Данил Ковалев, занимаюсь разработкой iOS с релиза Swift'a. Люблю популяризировать програмирование, выпускаю свои уроки, статьи и введу каналы про разработку.
			<br />
			<br />
			<div id="quote">
					<h2>🌐 Где меня найти:</h2>
				<ul>
					<li type="square"><a target="_blank" rel="noopener noreferrer" href="https://habr.com/ru/users/hadevs/">Habr</a></li>
					<li type="square"><a target="_blank" rel="noopener noreferrer" href="https://vk.com/hadevs">VK</a></li>
					<li type="square"><a target="_blank" rel="noopener noreferrer" href="https://github.com/Hadevs">GitHub</a></li>
					<li type="square"><a target="_blank" rel="noopener noreferrer" href="https://t.me/hadevs">Telegram</a></li>
					<li type="square"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UC80M40JP5LYwOG6Cd0zC1dw?view_as=subscriber">YouTube</a></li>
				</ul>
			</div>
			<br />
			<h2>🗒 Мои статьи</h2>
			<ul>
				<li type="square"><a>Статические Generic таблицы</a> |
					<b><a target="_blank" rel="noopener noreferrer" href="https://medium.com/@hhadevs/%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-generic-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B-ac7af1d19498">Medium</a></b> 
					<b><a target="_blank" rel="noopener noreferrer" href="https://habr.com/ru/post/439016/">Habr</a></b> 
				</li>
				<li type="square"><a>Пару слов о нейминге переменных и методов в Swift</a> |
					<b><a target="_blank" rel="noopener noreferrer" href="https://medium.com/@hhadevs/%D0%BF%D0%B0%D1%80%D1%83-%D1%81%D0%BB%D0%BE%D0%B2-%D0%BE-%D0%BD%D0%B5%D0%B9%D0%BC%D0%B8%D0%BD%D0%B3%D0%B5-%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D1%85-%D0%B8-%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%BE%D0%B2-%D0%B2-swift-e84ccdede96b">Medium</a></b> 
				</li>
			</ul>
			<br>
			<h2>📗 Резюме</h2>
			<p>
				Опыт iOS разработки больше 4-х лет. Пишу на Swift c его релиза. Знаю и умею применять паттерны программирования. Пишу свой бекенд для мобильных приложений. Понимаю жизненный цикл приложения.

				Работал с популярными архитектурами: MVP, MVVM, MVC, VIPER, SOA. 

				Общий стек технологий: Swift, Objective-C, Firebase, Alamofire, GCD, большинство Core-фреймворков iOS SDK, UIKit, PS, GIT, JIRA, Slack, Bitbucket Git, Fabric, Trello, Autolayout.

				Помимо iOS интересуюсь Backend и Android разработкой. Имел небольшой опыт с React Native.
			</p>
		</p>
	</div>
	<div id="footer">
		<p>© <span id="date"></span> Danil Kovalev · </> Powered by Alexandr Romanov</p>
	</div>
	<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: 'IBM Plex Mono', monospace;
			/*font-family: 'PT Mono', monospace;*/
			font-size: 13pt;
		}
		#header {
			height: 100px;
			width: 100%;
			border-left: 0;
			border-right: 0;
			border-bottom: 1px solid;
			border-image-source: url('./GradientBar.svg');
			border-image-slice: 0 0 1 0;
		}
		#header #title {
			font-size: 20pt;
			padding-top: 30px;
			text-align: right;
		}
		#body {
			min-height: 100%;
			color: #474747;
		}
		#body p {
			width: 100%;
			padding-top: 15px;
		}
		h2 {
			font-size: 20pt;
		}
		#quote {
			width: 100%;
			text-align: left;
		}
		#quote ul {
			line-height: 22pt;
		}
		a {
			text-decoration: none;
			color: #188dc5;
		}
		a:hover {
			text-decoration: none;
			color: #58ACD4;
		}
		a:visited {
			text-decoration: none;
			color: #188dc5;
		}
		#footer {
			height: 90px;
			text-align: center;
			bottom: 0;
			font-size: 12pt;
		}
	</style>
	<script type="text/javascript">
		let resize = () => {
			let w = window.innerWidth;
			let mobile = w <= 1000;
			if(!mobile) {
				document.getElementById('body').style.width = '50%';
				document.getElementById('body').style.marginLeft = '25%';
				document.getElementById('title').style.width = '50%';
				document.getElementById('title').style.marginLeft = '25%';
				document.getElementById('footer').style.width = '50%';
				document.getElementById('footer').style.marginLeft = '25%';
				return;
			}
			document.body.style.fontSize = '22pt';
			document.getElementById('header').style.borderBottom = '3px solid';
			document.getElementById('body').style.width = '92%';
			document.getElementById('body').style.marginLeft = '4%';
			document.getElementById('title').style.fontSize = '30pt';
			document.getElementById('title').style.width = '92%';
			document.getElementById('title').style.marginLeft = '4%';
			document.getElementById('footer').style.width = '92%';
			document.getElementById('footer').style.marginLeft = '4%';
		}

		document.getElementById('date').innerHTML = (new Date()).getFullYear();
		window.addEventListener("resize", resize);

		resize();
	</script>
</body>
</html>